# proyecto-aduanas-scrum

./: CAMBIOS-CONEXION-FRONTEND.md  README.md  levantar-todo.ps1
AduanaUI/: aduana.html  dashboard(1).html  dashboard.html  estado-pdi.html  menores.html  mis-tramites.html  panel.html  registro.html  sag.html  vehiculos.html
api-gateway/api-wateway/: pom.xml
api-gateway/api-wateway/src/main/java/com/duanas/apiwateway/: ApiWatewayApplication.java  CorsConfig.java  GatewayController.java
api-gateway/api-wateway/src/main/resources/: application.yml
api-gateway/api-wateway/src/test/java/com/duanas/apiwateway/: ApiWatewayApplicationTests.java
ms-auth/ms-auth/: pom.xml
ms-auth/ms-auth/src/main/java/com/duanas/msauth/: MsAuthApplication.java
ms-auth/ms-auth/src/main/java/com/duanas/msauth/controller/: AuthController.java
ms-auth/ms-auth/src/main/java/com/duanas/msauth/model/: Usuario.java
ms-auth/ms-auth/src/main/java/com/duanas/msauth/repository/: UsuarioRepository.java
ms-auth/ms-auth/src/main/java/com/duanas/msauth/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
ms-auth/ms-auth/src/main/java/com/duanas/msauth/service/: UsuarioService.java
ms-auth/ms-auth/src/main/resources/: application.properties
ms-auth/ms-auth/src/test/java/com/duanas/msauth/: MsAuthApplicationTests.java
ms-pdi/: pom.xml
ms-pdi/src/main/java/com/proyecto/aduanas/mspdi/: MsPdiApplication.java
ms-pdi/src/main/java/com/proyecto/aduanas/mspdi/config/: DataLoader.java
ms-pdi/src/main/java/com/proyecto/aduanas/mspdi/controller/: PdiController.java
ms-pdi/src/main/java/com/proyecto/aduanas/mspdi/dto/: ConsultaPdiRequestDTO.java  ConsultaPdiResponseDTO.java  ErrorResponse.java
ms-pdi/src/main/java/com/proyecto/aduanas/mspdi/entity/: ConsultaPdi.java  EstadoPdi.java  PersonaPdi.java
ms-pdi/src/main/resources/: application.properties
ms-reportes/: .gitignore  ESTRUCTURA.txt  README.md  pom.xml
ms-reportes/sql/: schema.sql
ms-reportes/src/main/java/com/proyecto/aduanas/msreportes/: MsReportesApplication.java
ms-reportes/src/main/java/com/proyecto/aduanas/msreportes/controller/: ReporteController.java
ms-reportes/src/main/java/com/proyecto/aduanas/msreportes/dto/: ErrorResponse.java  ReporteRequestDTO.java  ReporteResponseDTO.java
ms-reportes/src/main/java/com/proyecto/aduanas/msreportes/entity/: EstadoReporte.java  Prioridad.java  Reporte.java
ms-reportes/src/main/java/com/proyecto/aduanas/msreportes/exception/: GlobalExceptionHandler.java  ReporteNotFoundException.java
ms-reportes/src/main/java/com/proyecto/aduanas/msreportes/repository/: ReporteRepository.java
ms-reportes/src/main/java/com/proyecto/aduanas/msreportes/service/: ReporteService.java
ms-reportes/src/main/java/com/proyecto/aduanas/msreportes/service/impl/: ReporteServiceImpl.java
ms-reportes/src/main/resources/: application.properties
ms-sag/: pom.xml
ms-sag/src/main/java/com/proyecto/aduanas/mssag/: MsSagApplication.java
ms-sag/src/main/resources/: application.properties
ms-tramites/ms-tramites/: pom.xml
ms-tramites/ms-tramites/src/main/java/cl/aduana/vehiculos/: AduanaVehiculosApplication.java
ms-tramites/ms-tramites/src/main/resources/: application.yml
ms-tramites/ms-tramites/src/main/resources/db/migration/: V1__init.sql
ms-tramites/src/main/java/cl/aduana/vehiculos/controller/: SalidaTemporalController.java
ms-tramites/src/main/java/cl/aduana/vehiculos/dto/: SalidaTemporalRequestDTO.java  SalidaTemporalResponseDTO.java  VehiculoRequestDTO.java  VehiculoResponseDTO.java  ViajeroRequestDTO.java  ViajeroResponseDTO.java
ms-tramites/src/main/java/cl/aduana/vehiculos/exception/: ErrorResponse.java  ResourceNotFoundException.java
ms-tramites/src/main/java/cl/aduana/vehiculos/repository/: ViajeroRepository.java
ms-tramites/src/main/java/cl/aduana/vehiculos/service/: SalidaTemporalService.java  VehiculoService.java  ViajeroService.java
(+31 files in other folders)
